<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="exForms.exe" version="1.0.0.0" publicKeyToken="ef4c1c77a38094fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IconeSistema.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="exForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="exForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="exForms.exe" size="476080">
      <assemblyIdentity name="exForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>22FnK/qWGNtLYGE9hh5ffDxxMFNmG0+PJAgVspp7qkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="exForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IconeSistema.ico" size="230624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a8ws5pW+QLM1T7R3EIdDdrO4p+3po0afxfWsEoLS3kU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LI08-13\Aluno" issuerKeyHash="dcc49efa5782dcc259845ae0182b804fb3f7a34a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rmqdqkFdwTAtJyVVhPNQp7pGV8EcCiez8H7WMQ3jMqk=</DigestValue></Reference></SignedInfo><SignatureValue>jQsnCwlkEn8X1zWzJ/ahSIQ6wEUOOiXZg45L7QL7OHTHCWw4H6GRBdzhjcHSVe36esdpktd6wgWwsGvZvlrumVVJCCP1JVXssjHBfC9uHlSbwfIkZzIMnwCGNvlmZ5NxcTzDJCg3+PnEhJ8BZr6oBGoH7WCBrXvHp3U8A8DfqDw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqVlMCS3vuyNtMbkbvCokv+7bPZgJqc59CKyzv70DqzTutbhRJJmPrmFp3oRhvA4lJdMH0Pc6XemS1oO9HcBiQTKR1gUjz90/tELs8US3uL1w8maG/GWS62SnXeK8EJpAcqSS8Jezcr0FLCAG67WfcF+IJAAsXtAoO9DcF6hxmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a932e30d31d67ef0b3270a1cc15746baa750f3845525272d30c15d41aa9d6aae" Description="" Url=""><as:assemblyIdentity name="exForms.exe" version="1.0.0.0" publicKeyToken="ef4c1c77a38094fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LI08-13\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xN9TRMm9GkDX8v2f9cJVLHodG6mDC5M+6hyPm2IIxpg=</DigestValue></Reference></SignedInfo><SignatureValue>WKwjLX3Vk2JfQoE2+dkFSGaiBNpDV83M+gIN6iXMsf9iy7mzp9JoOgAcPmkafc67TKT/xFlwaGBTmLx8kqkfeI2po/vIyWrqmUNvRbFn+TifrjcW27x9y+sggGf1HZVbSHwmuVFNnkOXzJiIOzEOpBKhy5CJ+NCTe0X0LxhYbOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqVlMCS3vuyNtMbkbvCokv+7bPZgJqc59CKyzv70DqzTutbhRJJmPrmFp3oRhvA4lJdMH0Pc6XemS1oO9HcBiQTKR1gUjz90/tELs8US3uL1w8maG/GWS62SnXeK8EJpAcqSS8Jezcr0FLCAG67WfcF+IJAAsXtAoO9DcF6hxmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQdkbYUC3kEKhOGwhTjh97vDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABJADAAOAAtADEAMwBcAEEAbAB1AG4AbzAeFw0xOTA4MTAwMTQwNDFaFw0yMDA4MDkwNzQwNDFaMCUxIzAhBgNVBAMeGgBMAEkAMAA4AC0AMQAzAFwAQQBsAHUAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCypWUwJLe+7I20xuRu8KiS/7ts9mAmpzn0IrLO/vQOrNO61uFEkmY+uYWnehGG8DiUl0wfQ9zpd6ZLWg70dwGJBMpHWBSPP3T+0QuzxRLe4vXDyZob8ZZLrZKdd4rwQmkBypJLwl7NyvQUsIAbrtZ9wX4gkACxe0Cg70NwXqHGYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE4Vf051lBeH3ZTOq2MD5am3i/0M1UySo5FTEPLmMH82pAC+N6wf8epUDazoQfeFORd3iJC2/4L5NmqAHRxA32Khbys8SZtMB/N2PMmr7oLwAV4tZ59wbpFiiUBZ/hLg84EY8IWOjvrmPaNPgWCxZXVBX2QIcgRVLLUSI7nPCdht</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>